{
  "name": "darwinbots.js",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon -w test -w src --exec 'mocha --compilers js:mocha-traceur test/parser'",
    "doc": "babel src -d es5_build; jsdoc -r es5_build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradLyman/DarwinBots.Js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BradLyman/DarwinBots.Js/issues"
  },
  "homepage": "https://github.com/BradLyman/DarwinBots.Js#readme",
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-plugin-transform-es2015-arrow-functions": "^6.0.14",
    "diveSync": "^0.3.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "mocha-traceur": "^2.1.0",
    "nodeunit": "^0.9.1",
    "should": "^7.1.1",
    "traceur": "0.0.92",
    "traceur-runner": "^2.0.1"
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "object-result": "^1.2.0",
    "should": "^7.1.0"
  }
}
